server {
        listen       81;
        server_name  127.0.0.1;
        root         /home/www/lampol/public;
        index        index.php index.html;
        access_log  /var/log/nginx.access.log  main;
        gzip  on;
        gzip_types application/x-javascript text/css  text/javascript application/x-httpd-php image/jpeg image/gif image/png;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$ {
           expires      10d;
        }
	location / { 
  	    if (!-e $request_filename) {
   	            rewrite  ^(.*)$  /index.php?s=/$1  last;
  		    break;
    	    }
 	}

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi.conf;
        }
 }
